<html>
  <title>{% block title %} {% endblock %}</title>
  <style>
    .topnav {
      background-color: #f1f0f7;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: #26283e;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #618397;
      color: white;
    }

    * {
      margin: 0;
      padding: 0;
    }
    /* Right-aligned section inside the top navigation */
    .topnav-right {
      float: right;
    }

    .body {
      background-color: #f1f0f7;
    }
  </style>

  <body class="body">
    <div class="topnav">
      <div class="topnav-right">
        <a href="#manual">Manual</a>
        <a href="#contactanos">Contactanos</a>

        <a href="#registrase">Registrarse</a>
        <a class="active" href="#ingresar">Ingresar</a>
      </div>
    </div>
  </body>
</html>
