<html>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"
  ></script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    #columna1 {
      position: absolute;
      top: 80px;
      left: 50px;
      width: 500px;
      float: left;
      margin-top: 10px;
      background-color: #f1f0f7;
    }
    #columna2 {
      margin-left: 100px;
      float: right;
      margin-right: 200px;
      margin-top: 100px;
      background-color: #ffffbb;
    }

    /* Bordered form */
    form {
      border: 3px solid #f1f1f1;
    }

    /* Full-width inputs */
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid rgb(0, 0, 2);
      box-sizing: border-box;
      border-radius: 10px;
    }

    /* Set a style for all buttons */
    button {
      background-color: #0796d8;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 10px;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the avatar image inside this container */
    .imgcontainer {
      text-align: left;
      margin: 24px 0 12px 10px;
      font-size: 40px;
    }

    /* Avatar image */
    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 0px;
    }

    span.psw1 {
      float: center;
      padding-left: 120px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }
      .cancelbtn {
        width: 100%;
      }
    }

    .img-fluid {
      width: 300px;
      height: 300px;
    }
  </style>

  <body>
    {% include "barra.html" %}

    <div id="columna1">
      <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <b>Ingresar</b>
        </div>

        <div class="container">
          <label for="uname"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />

          <label for="psw"><b>Contraseña</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />

          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" />
            Recordarme
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <span class="psw1"
            >No tienes una cuenta aún? <a href="#">Registrate</a></span
          >
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <span class="psw">Olvidaste tu <a href="#">contraseña?</a></span>
        </div>
      </form>
    </div>
    <div id="columna2">
      <img
        src="https://s1.significados.com/foto/medicina_sm.jpg"
        class="img-fluid"
        alt="..."
      />
    </div>
  </body>
</html>
